#root {
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  text-align: center;
  overflow-x: hidden;
}

.justify-text {
  text-align: justify;
}

.flex-end-row {
  justify-content: flex-end;
}

.align-center {
  align-items: center;
}

.flex-end-bottom {
  align-items: flex-end;
}

.spacer {
  height: 2rem;
}

.home-about {
  display: flex;
  width: 100%;
}

.logo-image-bg {
  width: 100%;
  background-size: 250px;
  background-repeat: no-repeat;
  background-position: center;
}

/* Nav. Bar */
.navbar-nav .nav-link {
  font-size: 1.2rem; /* Adjust the size as needed */
}

.nav-logo {
  height: 4.5rem;
}

.app-nav {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  position: fixed;
  z-index: 999;
  background-color: #f7ddcf;
}

.admin {
  z-index: 1;
}

.nav-spacer {
  width: 100%;
  height: 103px;
}

.left-nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.right-nav {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.right-nav ul {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: flex-end;
}

/* Carousel Homepage but also changes Carousel-Gallery */

.carousel-item {
  background-color: black;
}
.carousel-image {
  width: 100%;
  height: auto;
  opacity: 90%;
}

.carousel-caption {
  background-color: rgba(0; 0, 0, 0.5);
  border-radius: 20px;
  padding: 0 2rem;
}

.carousel-caption h3 {
  width: 100%;

  font-weight: 600;
  font-size: 2rem;
  text-shadow: 0.1rem 0.3rem 0.2rem rgb(0, 0, 0);
  color: white; /* Change the font color of the header */
}

.carousel-caption p {
  font-size: 1.2rem;
  text-shadow: 0.1rem 0.1rem 0.2rem rgb(0, 0, 0);

  color: #fff; /* Change the font color of the caption */
}

/* Card container for ReviewCard component */
.card-container {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}

/* Styles for individual ReviewCards */
.card {
  width: 30%;
  padding: 20px;
  border: 10px solid #9f6f81;
}

.career-link {
  color: #9f6f81;
  font-weight: 600;
}

/* The Footer */
.footer {
  display: flex;
  justify-content: space-around;
  border-top: 1px solid #ccc;
  padding-top: 50px;
}

.footer-container {
  background-color: #f7ddcf;
}

.footer-column {
  flex: 1;
  line-height: 1.5; /* Adjust line height here */
}

.footer-column:last-child {
  margin-right: 0;
  line-height: 1.5;
}

.footer-header {
  font-weight: bold;
  font-size: 1.5rem; /* Adjust the size as needed */
}

.footer-content {
  margin-top: 10px; /* Add space between */
}

/* Drop Down Nav Bar Hover Color */

.dropdown-item:hover {
  background-color: #f7ddcf; /* Change this to the desired hover color */
  color: #212529; /* Change this to the desired text color */
}

/* Banner Component */
.banner {
  display: flex;
  justify-content: center; /* Centers content horizontally */
  align-items: center; /* Centers content vertically */
  /* margin-top: 160px; /* Add margin to the top */
  padding: 20px;
}

.banner-text {
  font-size: 1.2rem; /* Adjust the size as needed */
  color: #ffffff; /* Change this to the desired text color */
}

/* Styles for ServiceCard component */

.service-card {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 5%;
  justify-content: center;
  align-items: center;
}

.service-card-reverse {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  padding: 5%;
  justify-content: center;
  align-items: center;
}

.service-card-reverse p {
  text-align: justify;
}

.service-image {
  width: 50%;
  height: 50%;
  border-radius: 10px 0 0 10px;
}

.service-image-col {
  width: 100%;
  height: 100%;
  border-radius: 10px 0 0 10px;
}

.service-content {
  margin-left: 150px;
  padding: 2rem;
}

.service-text {
  padding: 2rem;
}

.service-header {
  font-size: 1.5rem;
  color: #333333;
}

.service-description {
  font-size: 1.1rem;
  color: #555555;
}

.service-button {
  font-size: 1.5rem;
  color: #ffffff !important;
  background-color: #179d97;
  border: none;
  cursor: pointer;
}

/* This is the free consultation button for the ServiceCard*/
.service-button:hover {
  background-color: #4fc3b9 !important;
}

/* Gallery service-video-card Logic */

.service-video-card {
  display: flex;
  padding: 5%;
}

.rounded-video-container {
  overflow: hidden; /* Ensure the video is clipped to the rounded shape */
  width: 50%;
}

.service-video-content {
  flex: 1; /* Take up remaining space */
  padding: 2rem;
}

.service-video {
  width: 100%; /* Video takes up half the width */
  height: auto; /* Maintains aspect ratio */
}

.service-video iframe {
  /* targets the youtube video iFrame component that embeds it */
  border-radius: 1rem;
  width: 100%;
}

/* Carousel_Gallery Design Logic */
.carousel-gallery {
  max-width: 1800px;
  margin: auto;
}

/* Whycard component */

/* App.css */
.why-card {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.why-header-container {
  display: flex;
  align-items: center;
}

.why-header {
  margin-right: 20px; /* Adjust the margin as needed */
}

.why-line {
  width: 100%; /* Line extends the full width of the container */
  height: 2px; /* Adjust the height of the line as needed */
  background-color: #000; /* Adjust the color of the line as needed */
  margin-top: 5px; /* Adjust the top margin to create space between header and line */
}

.gallery-card {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  list-style-type: none;
  padding-left: 0;
  max-width: 1200px;
  margin: 0 auto;
}

/* Privacy Page PDF */
.pdf {
  width: 100%;
  height: calc(100vh);
}

.about-header {
  width: 100%;
  display: flex;
  align-items: center;
}

.about-header h2 {
  padding: 1rem;
  display: flex;
}

hr {
  border-top: 0.3rem solid black;
}

.about-header hr {
  flex: 1;
  height: 1rem;
  border-top: 0.3rem solid #9f6f81;
  border-bottom: 0.3rem solid #9f6f81;
  padding: 0 1rem;
}

.about-cards-row {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 1rem 1rem 1rem 10rem;
  text-align: left;
}

.about-cards {
  width: 30%;
}

.about-cards-row h5 {
  padding-bottom: 1rem;
}

.privacy {
  text-align: left !important;
}

.consultation {
  width: 100%;
  height: 1988px;
}

.page-container {
  width: 100%;
  min-height: calc(100vh - 480px);
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0 0 2rem 0;
}

.error-message {
  width: 100%;
}

@media screen and (max-width: 1200px) {
  .service-card {
    margin: 0;

    align-items: center;
  }

  .service-card-reverse {
    margin: 0;

    align-items: center;
  }

  .service-image {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0px 0px;
  }

  .service-image-col {
    border-radius: 10px 10px 0 0px;
  }

  .service-content {
    margin: 0;
  }

  .service-video-card {
    flex-direction: column-reverse;
  }

  .rounded-video-container {
    width: 100%;
  }

  .card-container {
    margin: 0;
    flex-direction: column;
  }

  .card {
    width: 100%;
    margin: 0px 0px 1rem 0px;
  }

  .footer {
    flex-direction: column;
    margin: 3rem 0 0 0;
  }

  .gallery-card {
    flex-direction: column;
  }

  .about-cards-row {
    justify-content: space-around;
    padding: 1rem 1rem 1rem 1rem;
    flex-wrap: wrap;
  }

  .about-cards {
    width: 100%;
  }
}
